<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Silence speedup</title>

		<meta charset="UTF-8">
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<style>
			button {
        width: 40px;
        height: 40px;
        cursor: pointer;
				border: none;
        background-size: 30px 30px !important;
      	background-position: 5px 5px !important;
				-webkit-app-region: no-drag;
      }

      button:hover {
        background-color: var(--bg-color-btn-h) !important;
      }

      button#maximize {
      	background: url(icons/maximize.svg) no-repeat;
				flex: none;
      }

      #progressBar {
        background-color: #027bce;
        color: #222;
        width: 0%;
      	height: 40px;
      	position: fixed;
      	top: 0;
      	left: 0;
      	transition: width 0.3s;
      	transition-timing-function: ease-out;
      }

      #data {
        background-color: rgba(170, 170, 170, 0.5);
        color: #222;
        font-size: 12pt;
      	text-align: center;
      	height: 40px;
				width: -webkit-fill-available;
				padding: 0 5px;
				position: fixed;
      	top: 0;
      	left: 0;
      	display: flex;
				-webkit-app-region: drag;
				-webkit-user-select: none;
      }

      #data div {
        line-height: 40px;
      }

			#completed {
				width: 20px;
				flex: none;
				text-align: right;
			}

			#total {
				width: 20px;
				flex: none;
				text-align: left;
			}

			#currentVideo {
				width: 100%;
				margin-left: 10px;
				text-align: left;
			}

			#currentStatus {
				width: 200px;
				flex: none;
				text-align: left;
			}

			*:focus {
    		outline: none;
			}
    </style>
	</head>

	<body>

		<div id="progressBar"></div>
		<div id="data">
			<div id="completed"></div>
			<div id="total"></div>
			<div id="currentVideo"></div>
			<div id="currentStatus"></div>
			<button id="maximize" title="Ripristina la finestra originale"></button>
		</div>

		<script type="text/javascript">
      const electron = require("electron");
      const ipc = electron.ipcRenderer;

			var total = document.getElementById("total");
			var completed = document.getElementById("completed");
			var currentVideo = document.getElementById("currentVideo");
			var currentStatus = document.getElementById("currentStatus");
			var progressBar = document.getElementById("progressBar");

			document.getElementById("maximize").addEventListener("click", (event) => {
				ipc.send("viewMainWindow");
			});

			ipc.on("changeTotal", (event, value) => {
			  total.innerHTML = "/" + value;
			});

			ipc.on("changeCompleted", (event, value) => {
			  completed.innerHTML = value;
			});

			ipc.on("changeName", (event, value) => {
				currentVideo.innerHTML = value;
			});

			ipc.on("changeStatus", (event, value) => {
			  currentStatus.innerHTML = value;
			});

			ipc.on("changeProgressBar", (event, value) => {
			  progressBar.style.width = value + "%";
			});
    </script>

  </body>
</html>
